@mixin query($breakpoint){
    @if($breakpoint == tabp){
        @media only screen and(max-width:900px){@content};
    }
    @if($breakpoint == cp){
        @media only screen and(max-width:37.5em) and (min-height:300px){@content};
    }

    @if($breakpoint == lcp){
        @media only screen and(max-height:37.5em){@content};
    }
}

@mixin buttonStyle{
    width: 100%;
    display: flex;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background-color: darken(cyan,20%);
    padding: 0.5rem;
    font-size: 1.5rem;        
    text-transform: uppercase;
    transition: all 500ms;
    &:hover{
        background-color: cyan;
        color: black;
    }
}


*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

html{
    box-sizing: border-box;
}

body{
    line-height: 1.5;
    font-family: 'Open Sans',sans-serif;
    color: white;   
    overflow-x: hidden;


}

h1,h2,h3,h4,h5{
    font-family: 'Poppins',sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}
li{
    list-style: none;
}

// APP

.app{
    height: 100vh;
    background: #0f0c29;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #24243e, #302b63, #0f0c29);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    display: grid;
    grid-template-columns: 200px 1fr;

    @include query(cp){
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh auto;
        overflow-x: hidden;
    }
    
}

.navigation{
    display: block;
    padding: 1rem 0;
    height: 100%;
    position: relative;
    @include query(cp){
        padding: 1rem 2rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__user{
        text-align: center;
        font-size: 1.1rem;
        font-weight: bold;
        cursor: pointer;

        @include query(cp){
            display: flex;
            align-items: center;
        }

        &::after{
            content: "";
            display: block;
            width: 50px;
            height: 1px;
            background-color: white;
            margin: 1rem auto;

            @include query(cp){
                display: none;
            }
        }
    }   

    &__img{
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 0 auto 1rem auto;

        @include query(cp){
            margin: 0;
            width: 50px;
            height: 50px;
            margin-right: 1rem;
        }
    }

    &__list{
        display: grid;
        grid-gap: 1rem;
        text-align: left;

        @include query(cp){
            display: none;
        }
    }


    &__link{
        width: 100%;
        display: inline-block;
        padding: 0.5rem 1rem 0.5rem 3rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        transition: color 500ms;

        &::after{
            content: "";
            width: 5px;
            height: 0%;
            background-color: white;
            position: absolute;
            transform-origin: center;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            transition: all 500ms;
        }

        &:hover::after{
            height: 100%;
            background-color: cyan;
        }

        &:hover{
            color: cyan;
        }

        & > *{
            margin: 0 0.5rem;
        }

    

        
    }
}

.content{
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    
}

button{
    border: none;
    background-color: transparent;
    color: currentColor;
    font-size: 1.5rem;
    margin: 0 1rem;

    &:hover{
        color: cyan;
        cursor: pointer;
    }
}

.genre-list{
    position: absolute;
    top: 13vh;
    right: 14%;
    display: block;
    padding: 2rem;
    text-align: center;
    background: linear-gradient(to left, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 500ms cubic-bezier(0,.5,0,.99);
    opacity: 0;
    pointer-events: none;
    transform: scale(0.5);
    z-index: 100;
    transform-origin: top right;
    color: currentColor;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(black,0.3);
    .genreBtn{
        padding: 1rem 0;
    }


    @include query(cp){
        top: 25vh;
        transform-origin: top;
    }
}

.searchbox{
    width: 100%;
    height: 8vh;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    position: relative;
    &__input-holder{
        flex: 1;
        position: relative;
        margin-right: 1rem;
    }

    &__input{
        border: none;
        background-color: transparent;
        color: currentColor;
        font-size: 1.2rem;
        font-weight: normal;
        padding: 0.5rem;
        padding-left: 2.5rem;
        width: 100%;
        border-radius: 1rem;
        border: 2px solid transparent;
        transition: all 400ms;
        &::placeholder{
            color: currentColor;
            
        }

        &:focus{
            outline: none;
            border: 2px solid cyan;
        }

        &:focus + *{
            color: cyan;
        }
    }

    &__icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
        font-size: 1.5rem;
        
    }


   

}

.movies{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(12rem,1fr));
    justify-items: start;
    align-items: start;
    justify-content: start;
    grid-gap: 1rem;
    padding: 1rem;

    @include query(cp){
        height: auto;
        grid-gap: 2rem;
        overflow: auto;
        justify-items: center;
    }
}

.movie{
    width: 12rem;
    height: 340px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 1rem rgba(black,0.3);

    &__cover{
        width: 100%;
        height: 82%;
        display: block;
    }

    &__name{
        padding: 0.3rem;
        text-align: center;
    }

    &__year{
        text-align: center;
    }


    &__ratings{
        position: absolute;
        top: 0;
        background-color:rgba(black,0.7);
        width: 100%;
        height:100%;
        padding-top: 0.5rem;
        text-align: center;
        transform: translateY(100%);
        transition: transform 500ms cubic-bezier(0,.5,0,.99);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;

    }

    &__title{
        margin-bottom: 1rem;
    }

    &__text{
        font-size: 0.9rem;
        margin-bottom: 1rem;
        text-align: justify;
        padding: 0 0.5rem;
    }


    &__rate{
        text-align: center;
        font-size: 2rem;
        margin-bottom: 1.95rem;

        .star{
            color: cyan;
        }
    }
    .watch{
      @include buttonStyle;
    }




    &:hover &__ratings{
        transform: translateY(0);
    }
}


// mobile nav{

    .burger{
        display:none;

        @include query(cp){
            display: block;
            font-size: 1.5rem;
            border: none;
            background: transparent;
            color: currentColor;
            cursor: pointer;

            &:hover{
                color: cyan;
            }

        }
    }

.mobilenavigation__list{
    left: 0;
    position: absolute;
    top: 10vh;
    width: 100%;
    background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    z-index: 1000;
    justify-items:center;
    padding: 2rem 0;
    transform: translateX(100%);
    display: none;
    transition: transform 500ms cubic-bezier(0,.5,0,.99);

    @include query(cp){
        display:grid;
    }

    .navigation__link{
        padding: 1rem;
    }
}


// ----------------------------------------------------------------------------------------
// ----------------------  MODAl
.modal{
    position:fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(black,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    transition: all 500ms ease-in-out;

    opacity: 0;
    pointer-events: none;
    transform: scale(0);
}

.popup{
    width: 80%;
    height: 60%;
    background-color: black;
    padding: 1rem 3rem;
    color: currentColor;
    display: grid;
    grid-template-columns: 35% 1fr;
    position: relative;
    grid-gap: 1rem;

    @include query(cp){
        grid-template-columns: 1fr;
        height: 90%;
    }

    &__cover{
        height: 100%;
        overflow: hidden;

        @include query(cp){
            display: none;
        }
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

    &__text{
        height: 100%;
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;

        @include query(cp){
            margin-bottom: 1rem;
            word-break: break-all;
        }
    }

    &__title{
        @include query(cp){
            font-size: 90%;
        }
    }

    &__buttons{
        margin-top: auto;
        width: 100%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        align-self: end;
    }
    &__watch,&__fav{
        @include buttonStyle;
        text-align: center;
        font-size: 2rem;
    }

    &__summary{
        margin-top: 1rem;
        text-align: justify;
    }


    .buttons{
        position: absolute;
        z-index: 999;
    }

    .prev{
        top: 50%;
        left: 0;
    }

    .next{
        top: 50%;
        right: 0;
    }
    
    .close{
        top: 5px;
        right: -5px;
    }
}





// STATE CLASSES


.active{
    transform: translateX(0);
}

.open{
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
}

.light{
    background-image: linear-gradient(to right, #FFFFFF, #FFEFBA)!important;
    color: black;
}

.showModal{
    opacity: 1;
    pointer-events: all;
    transform: scale(1);
}

